<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_list_view_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="ListView演示"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_multi_item_type_list_view_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="ListView多ItemType演示"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_grid_view_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="GridView演示"
        android:textAllCaps="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btn_recycler_view_common_use_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="RecyclerView的普通使用演示"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_recycler_view_multi_type_item_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="RecyclerView多ItemType演示"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_recycler_view_load_more_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDemo"
        android:text="RecyclerView带LoadMore演示"
        android:textAllCaps="false"/>
</LinearLayout>
